{
    "markdown.copyFiles.destination": {
        "*": "images/${documentBaseName}.png"
    },
    "[markdown]": {
        "editor.quickSuggestions": {
            "comments": "on",
            "strings": "on",
            "other": "on"
        }
    },
}